// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name audio_waveforms
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import Accelerate
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_exported import audio_waveforms
@objc @_inheritsConvenienceInitializers public class AudioRecorder : ObjectiveC.NSObject, AVFAudio.AVAudioRecorderDelegate {
  public var meteringLevels: [Swift.Float]?
  public func startRecording(_ result: @escaping Flutter.FlutterResult, _ path: Swift.String?, _ encoder: Swift.Int?, _ sampleRate: Swift.Int?, _ bitRate: Swift.Int?, _ fileNameFormat: Swift.String)
  public func stopRecording(_ result: @escaping Flutter.FlutterResult)
  public func pauseRecording(_ result: @escaping Flutter.FlutterResult)
  public func resumeRecording(_ result: @escaping Flutter.FlutterResult)
  public func getDecibel(_ result: @escaping Flutter.FlutterResult)
  public func checkHasPermission(_ result: @escaping Flutter.FlutterResult)
  public func getEncoder(_ enCoder: Swift.Int) -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class SwiftAudioWaveformsPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc deinit
}
